# Generated by Django 3.2.9 on 2023-01-11 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('code', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('budget', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Departament',
                'verbose_name_plural': 'Departaments',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('code', models.IntegerField(primary_key=True, serialize=False)),
                ('nit', models.CharField(blank=True, max_length=9, null=True)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('first_surname', models.CharField(blank=True, max_length=100, null=True)),
                ('second_surname', models.CharField(blank=True, max_length=100, null=True)),
                ('code_departament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staff.department')),
            ],
            options={
                'verbose_name': 'Employee',
                'verbose_name_plural': 'Employees',
            },
        ),
    ]
